<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="526.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.ClientController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="250.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Новый" />
                        <MenuItem mnemonicParsing="false" text="Открыть…" />
                        <Menu mnemonicParsing="false" text="Выбрать из ранее открытых" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Закрыть" />
                        <MenuItem mnemonicParsing="false" text="Сохранить" />
                        <MenuItem mnemonicParsing="false" text="Настройки…" />
                        <MenuItem mnemonicParsing="false" text="Выйти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактировать">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Отменить" />
                        <MenuItem mnemonicParsing="false" text="Повторить" />
                        <MenuItem mnemonicParsing="false" text="Вырезать" />
                        <MenuItem mnemonicParsing="false" text="Скопировать" />
                        <MenuItem mnemonicParsing="false" text="Вставить" />
                        <MenuItem mnemonicParsing="false" text="Удалить" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="499.0" prefWidth="482.0">
            <children>
                <ListView fx:id="listView" layoutX="20.0" layoutY="349.0" prefHeight="64.0" prefWidth="403.0" />
                <TextField fx:id="input" layoutX="27.0" layoutY="446.0" onAction="#sendMsg" prefHeight="43.0" prefWidth="330.0" promptText="Клиент" />
            <ListView fx:id="listView1" layoutX="27.0" layoutY="112.0" prefHeight="197.0" prefWidth="136.0" />
            <Button layoutX="362.0" layoutY="452.0" mnemonicParsing="false" text="отправить" />
            <Button layoutX="198.0" layoutY="211.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="--&gt;" />
            <ListView fx:id="listView11" layoutX="310.0" layoutY="112.0" prefHeight="197.0" prefWidth="127.0" />
            <Button layoutX="198.0" layoutY="242.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="&lt;--" />
            <Button layoutX="198.0" layoutY="273.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Удалить" />
            </children>
        </AnchorPane>
    </children>
</VBox>
